<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hule/Documents/Visual Studio 2015/Projects/The Putinator/The Putinator/Content/Cruz.png</SourceFile>
  <SourceTime>2016-05-11T18:58:43.0253446+02:00</SourceTime>
  <DestFile>C:/Users/Hule/Documents/Visual Studio 2015/Projects/The Putinator/The Putinator/Content/bin/Windows/Cruz.xnb</DestFile>
  <DestTime>2017-06-03T23:02:48.4908426+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-08T06:31:16+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-08T06:31:16+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>