<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hule/Documents/Visual Studio 2015/Projects/The Putinator/The Putinator/Content/Intro2.mp3</SourceFile>
  <SourceTime>2016-06-02T20:11:05.1442997+02:00</SourceTime>
  <DestFile>C:/Users/Hule/Documents/Visual Studio 2015/Projects/The Putinator/The Putinator/Content/bin/Windows/Intro2.xnb</DestFile>
  <DestTime>2017-06-03T23:02:57.0961365+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-08T06:31:16+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-08T06:31:16+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Hule/Documents/Visual Studio 2015/Projects/The Putinator/The Putinator/Content/bin/Windows/Intro2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>