<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hule/documents/visual studio 2015/Projects/The Putinator/The Putinator/Content/TextFont</SourceFile>
  <SourceTime>2016-03-08T06:31:16+01:00</SourceTime>
  <DestFile>C:/Users/Hule/documents/visual studio 2015/Projects/The Putinator/The Putinator/Content/bin/Windows/TextFont.xnb</DestFile>
  <DestTime>2016-05-21T23:01:39.9317172+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-08T06:31:16+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-08T06:31:16+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>